{
  "name": "mergeguard",
  "version": "1.0.0",
  "description": "Defensive CLI tool to filter out unmergeable AI slop from PRs.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=bin/mergeguard.js",
    "start": "ts-node src/index.ts",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@octokit/rest": "^22.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ignore": "^7.0.5",
    "openai": "^6.27.0",
    "ora": "^9.3.0",
    "simple-git": "^3.33.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "bin": {
    "mergeguard": "./bin/mergeguard.js"
  }
}
